@import "selectize/selectize.default.less";
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(http://themes.googleusercontent.com/static/fonts/opensans/v7/DXI1ORHCpsQm3Vp6mXoaTaRDOzjiPcYnFooOUGCOsRk.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(http://themes.googleusercontent.com/static/fonts/opensans/v7/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(http://themes.googleusercontent.com/static/fonts/opensans/v7/MTP_ySUJH_bn48VBG8sNSqRDOzjiPcYnFooOUGCOsRk.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(http://themes.googleusercontent.com/static/fonts/opensans/v7/k3k702ZOKiLJc3WVjuplzKRDOzjiPcYnFooOUGCOsRk.woff) format('woff');
}
body {
  background-color: #eeeeee;
  max-width: 960px;
  margin: auto;
  font-size: 15px;
  font-weight: 300;
  font-family: 'Open Sans', Helvetica, arial, sans-serif;
}

#search {
  margin-bottom: 10px;
}

[data-columns]::before { display: none; }
#grid[data-columns]::before {
  content: '3 .column.size-1of3';
}

.column {
  float: left;
  margin-right: 1%;
}
.column:last-child {
  margin-right: 0;
}
.size-1of3 {
  width: 32.66%;
}

.item {
  border: 1px solid #ddd;
  padding: 2px;
  border-radius: 2px;
  margin-bottom: 10px;
  padding-left: 10px;
  background-color: white;
}

.circle {
  border-radius: 50%;
  width: 20px;
  height: 20px;
  background-color: blue;
  float: right;
}
.circle::after { content: ''; }
